<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<label for="num1">Choose a number:</label>
<select name="num1" id="num1">
    <option value="volvo">1</option>
    <option value="saab">2</option>
    <option value="opel">3</option>
    <option value="audi">4</option>
</select>
<p>+</p>
<label for="num1">Choose a number:</label>
<select name="num2" id="num2">
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
</select>
<br><br>
<p style="display: none;" id="hello">Hello world</p>
<button id="btn">Calculate</button>
<script>
    const btn = document.getElementById('btn');

    btn.addEventListener('click', () => {
        const hello = document.getElementById('hello');
        hello.style.display = 'block';
    });
</script>
</body>
</html>